<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30562322-44E4-4B98-96EE-289B2838E7DA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{30562322-44E4-4B98-96EE-289B2838E7DA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{01EB069C-F599-4BC8-BE14-94A8CC5C7AFC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8AAB7780-FC8E-4E0D-ACA2-105B76E777A2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
