<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B1C2D6C-2B9A-4166-84F4-1F73DCB45670}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B1C2D6C-2B9A-4166-84F4-1F73DCB45670}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{01EB069C-F599-4BC8-BE14-94A8CC5C7AFC}" WorkUnitID="{30562322-44E4-4B98-96EE-289B2838E7DA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
